apply plugin: 'com.android.library'

android {
    compileSdkVersion project.myCompileSdkVersion.toInteger()
    buildToolsVersion project.myBuildToolsVersion

    defaultConfig {
        minSdkVersion project.myMinSdkVersion.toInteger()
        targetSdkVersion project.myTargetSdkVersion.toInteger()
        versionCode project.myVersionCode.toInteger()
        versionName project.myVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ///base things
        buildConfigField "String", "CLOUD_FUNCTIONS_ENDPOINT", '"https://us-central1-karya-e078c.cloudfunctions.net/"'
        buildConfigField "String", "BASE_GAWE_URL", '"http://gojob.gawe.asia/"'
        //development
        buildConfigField "String", "FIREBASE_DB", '"https://karyadevelopment-e078c-b5f23.firebaseio.com/"'
        //real
//        buildConfigField "String", "FIREBASE_DB", '""'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    playServicesVersion = '11.6.0' // update accordingly
    supportVerison = '27.0.2'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${supportVerison}"
    api "com.android.support:cardview-v7:${supportVerison}"
    api "com.android.support:design:${supportVerison}"
    api 'com.android.support:multidex:1.0.2'

    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
    api "com.google.firebase:firebase-database:${playServicesVersion}"
    api "com.google.firebase:firebase-auth:${playServicesVersion}"
    api "com.google.firebase:firebase-invites:${playServicesVersion}"
    api "com.google.firebase:firebase-firestore:${playServicesVersion}"
    api "com.google.firebase:firebase-storage:${playServicesVersion}"

    api "com.google.android.gms:play-services-places:${playServicesVersion}"
    api "com.google.android.gms:play-services-maps:${playServicesVersion}"
    api "com.google.android.gms:play-services-location:${playServicesVersion}"

    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'com.google.guava:guava:20.0'

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'net.danlew:android.joda:2.9.9'

    api 'com.facebook.android:account-kit-sdk:4.29.0'
    api 'com.patloew.rxlocation:rxlocation:1.0.4'

    api project(':mainlibs')
}
