# gawe_android_2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/karya/imb/gawe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/karya/imb/gawe/: GaweApplication.java  MyAppGlideModule.java
app/src/main/java/karya/imb/gawe/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/karya/imb/gawe/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/karya/imb/gawe/utils/: BaseRecyclerAdapter.java
app/src/main/java/karya/imb/gawe/view/ee/: Dummy.java
app/src/main/java/karya/imb/gawe/view/ee/intro/: EEIntroView.java
app/src/main/java/karya/imb/gawe/view/er/: BaseTabFragment.java  ERBaseActivity.java
app/src/main/java/karya/imb/gawe/view/er/adsAdd/: ERAdsAddActivity.java
app/src/main/java/karya/imb/gawe/view/er/adsDetails/: ERAdsDetailsActivity.java
app/src/main/java/karya/imb/gawe/view/er/adsMy/: ERMyAdsFragment.java
app/src/main/java/karya/imb/gawe/view/er/credit/: ERMyCreditActivity.java
app/src/main/java/karya/imb/gawe/view/er/history/: ERHistoryFragment.java
app/src/main/java/karya/imb/gawe/view/er/historyEmployee/: ERHistoryEmployeeActivity.java
app/src/main/java/karya/imb/gawe/view/er/historyUrgent/: ERHistoryUrgentActivity.java
app/src/main/java/karya/imb/gawe/view/er/home/: ERHomeActivity.java
app/src/main/java/karya/imb/gawe/view/er/intro/: BaseFragmentIntro.java  ErIntroActivity.java  FragmentErIntro1.java
app/src/main/java/karya/imb/gawe/view/er/intro2/: ERIntroActivity.java  ERIntroFragment.java
app/src/main/java/karya/imb/gawe/view/er/partnerDetails/: ERPartnerDetailsActivity.java
app/src/main/java/karya/imb/gawe/view/er/partnerFilter/: ERFilterActivity.java
app/src/main/java/karya/imb/gawe/view/er/partners/: ERPartnersFragment.java
app/src/main/java/karya/imb/gawe/view/login/: LoginActivity.java
app/src/main/java/karya/imb/gawe/view/loginSettings/: LoginSettingsActivity.java
app/src/main/java/karya/imb/gawe/view/main/: MainActivity.java
app/src/main/java/karya/imb/gawe/view/preLogin/: PreLoginActivity.java
app/src/main/java/karya/imb/gawe/view/selectRole/: SelectRoleActivity.java
app/src/main/java/karya/imb/gawe/view/signUp/: SignUpActivity.java
app/src/main/java/karya/imb/gawe/view/splash/: SplashActivity.java
app/src/main/res/drawable/: circular_red_notif.xml  custom_switch_thumb.xml  custom_switch_thumb_female.xml  custom_switch_thumb_male.xml  custom_switch_track.xml  custom_switch_track_female.xml  pager_text_color.xml  shadow.xml  white_stroke.xml
app/src/main/res/layout/: activity_ads_details.xml  activity_er_ads_add.xml  activity_er_home.xml  activity_er_intro.xml  activity_er_partner_filter.xml  activity_er_pick_category.xml  activity_er_urgent_form.xml  activity_login.xml  activity_login_settings.xml  activity_pre_login.xml  activity_select_role.xml  activity_sign_up.xml  activity_splash.xml  cell_category_child.xml  cell_category_parent.xml  cell_er_category.xml  cell_er_my_ads.xml  cell_partner_employee.xml  custom_pager_adapter.xml  custom_spinner_item.xml  divider.xml  drop_shadow.xml  er_base_activity.xml  er_base_fragment.xml  er_drawer_activity.xml  fragment_er_history.xml  fragment_er_my_ads.xml  fragment_er_partners.xml  fragment_er_pick_category.xml  fragment_er_profile.xml  fragment_er_urgent.xml  fragment_er_urgent_passive.xml  fragment_intro_1.xml  widget_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/karya/imb/gawe/: ExampleUnitTest.java
mainlibs/: build.gradle
mainlibs/src/androidTest/java/gawe/imb/karya/mainlibs/: ExampleInstrumentedTest.java
mainlibs/src/main/: AndroidManifest.xml
mainlibs/src/main/java/gawe/imb/karya/mainlibs/: Repository.java  Specification.java
mainlibs/src/main/java/gawe/imb/karya/mainlibs/customView/: NonSwipeableViewPager.java
mainlibs/src/main/java/gawe/imb/karya/mainlibs/utils/: Constants.java  GPSTracker.java  MapsGeo.java  PreferenceHelper.java
mainlibs/src/main/res/values/: strings.xml
mainlibs/src/test/java/gawe/imb/karya/mainlibs/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/gawe/imb/karya/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/gawe/imb/karya/model/: MyApplication.java
model/src/main/java/gawe/imb/karya/model/manager/: AccountKitManager.java  AchievementManager.java  BursaManager.java  CategoryManager.java  CreditManager.java  ERBrowseManager.java  FilterManager.java  FriendManager.java  GeoCodeManager.java  GsonManager.java  IntroManager.java  JobManager.java  LangManager.java  MyLocationManager.java  PermissionManager.java  SettingsManager.java  UserManager.java  WageManager.java
model/src/main/java/gawe/imb/karya/model/modules/: DynamicLinkService.java  FirebaseClient.java  FirebaseCloudFunctions.java  GaweWebserviceAPI.java  GaweWebserviceClient.java  GeoCodeAPI.java  GeoCodeClient.java  LocalClient.java
model/src/main/java/gawe/imb/karya/model/objects/: BrowseFilter.java  BursaJob.java  Employee.java  Employer.java  GaweBrowse.java  GaweBursa.java  GaweCat.java  GaweCategory.java  GaweCategoryNested.java  GaweHistoryEmployee.java  GaweHistoryUrgent.java  GawePurchase.java  GaweSettings.java  GaweUser.java  Job.java  User.java  UserBulk.java
model/src/main/java/gawe/imb/karya/model/utils/: Helper.java
model/src/test/java/gawe/imb/karya/model/: ExampleUnitTest.java
presenter/: build.gradle
presenter/src/androidTest/java/gawe/imb/karya/presenter/: ExampleInstrumentedTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/gawe/imb/karya/presenter/base/: BasePresenter.java  BaseView.java
presenter/src/main/java/gawe/imb/karya/presenter/objects/: Achievement.java  Friend.java  PartnerStatistics.java  Rate.java  Review.java
presenter/src/main/res/values/: strings.xml
presenter/src/test/java/gawe/imb/karya/presenter/: ExampleUnitTest.java
(+79 files in other folders)
