apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion project.myCompileSdkVersion.toInteger()
    buildToolsVersion project.myBuildToolsVersion

    defaultConfig {
        applicationId "karya.imb.gawe"
        minSdkVersion project.myMinSdkVersion.toInteger()
        targetSdkVersion project.myTargetSdkVersion.toInteger()
        versionCode project.myVersionCode.toInteger()
        versionName project.myVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important

        ///base things
        buildConfigField "String", "CLOUD_FUNCTIONS_ENDPOINT", '"https://us-central1-karya-e078c.cloudfunctions.net/"'
        buildConfigField "String", "BASE_GAWE_URL", '"http://gojob.gawe.asia/"'
        //development
        buildConfigField "String", "FIREBASE_DB", '"https://karyadevelopment-e078c-b5f23.firebaseio.com/"'
        //real
//        buildConfigField "String", "FIREBASE_DB", '""'
    }

//    jackOptions {
//        enabled true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"
//    productFlavors {
//        staging {
//            applicationIdSuffix ".staging"
//            buildConfigField("boolean", "SHOW_VARIANT", "true")
//            buildConfigField("String", "ENV", "\"http://staging.yourdomain.com\"")
//        }
//
//        unittest {
//            applicationIdSuffix ".test"
//            buildConfigField("boolean", "SHOW_VARIANT", "true")
//            buildConfigField("String", "ENV", "\"http://test.yourdomain.com\"")
//        }
//
//        production {
//            applicationIdSuffix ".production"
//            buildConfigField("String", "BASE_URL", "\"https://www.googleapis.com/books/v1/\"")
//        }
//    }
}

ext {
    playServicesVersion = '11.6.0' // update accordingly
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    androidTestApi 'com.google.code.findbugs:jsr305:1.3.9'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'



    api 'javax.annotation:javax.annotation-api:1.2'

    //    api 'com.google.guava:guava:23.6-android'
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'

    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.github.apl-devs:appintro:v4.2.2'
    api 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    api 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    api 'com.github.medyo:fancybuttons:1.8.4'
    api 'com.github.miguelbcr:RxPaparazzo:0.6.0-2.x'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    api project(':mainlibs')
    api project(':model')
    api project(':presenter')
}
apply plugin: 'com.google.gms.google-services'
