<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_selection"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/vButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/margin_big">

            <ImageView
                android:id="@+id/ivEmployer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_med"
                android:adjustViewBounds="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitStart"
                android:src="@drawable/btn_selection_employer"/>

            <ImageView
                android:id="@+id/ivEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitStart"
                android:src="@drawable/btn_selection_employee"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/vButtons">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:src="@drawable/ic_logo"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/vButtons">

            <TextView
                style="@style/text_italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_big_x"
                android:gravity="center_horizontal"
                android:text="Pegawe anytime anywhere"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/button_icon_size"
            android:layout_height="@dimen/button_icon_size"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>