<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Pekerjaan"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_list_primary"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_med"
                        android:weightSum="1">

                        <TextView
                            style="@style/text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="@dimen/margin_med"
                            android:text="Kategori"/>

                        <EditText
                            android:id="@+id/etCategory"
                            style="@style/edt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:enabled="false"
                            android:gravity="end"
                            android:hint="Kategori Pekerjaaan"
                            android:inputType="text"
                            android:padding="@dimen/margin_med"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_list_secondary"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_med">

                        <TextView
                            style="@style/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/margin_med"
                            android:paddingStart="@dimen/margin_med"
                            android:paddingTop="@dimen/margin_med"
                            android:text="Job Details"/>

                        <EditText
                            android:id="@+id/etDescription"
                            style="@style/edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="start"
                            android:hint="Job Details"
                            android:inputType="text"
                            android:padding="@dimen/margin_med"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_list_primary"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_med"
                        android:weightSum="1">

                        <TextView
                            style="@style/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/margin_med"
                            android:paddingStart="@dimen/margin_med"
                            android:paddingTop="@dimen/margin_med"
                            android:text="Alamat"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etAddress"
                                style="@style/edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="start"
                                android:hint="Alamat"
                                android:inputType="textMultiLine"
                                android:padding="@dimen/margin_med"/>

                            <ProgressBar
                                android:id="@+id/progressAddress"
                                android:layout_width="@dimen/button_icon_size_small"
                                android:layout_height="@dimen/button_icon_size"
                                android:layout_centerInParent="true"
                                android:visibility="gone"/>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_med">

                            <ImageView
                                android:id="@+id/ivAddNote"
                                android:layout_width="@dimen/button_icon_size"
                                android:layout_height="@dimen/button_icon_size"
                                android:layout_alignParentStart="true"
                                android:padding="@dimen/margin_small"
                                android:src="@drawable/ic_add_note"/>

                            <EditText
                                android:id="@+id/etNote"
                                style="@style/edt"
                                android:layout_centerVertical="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@id/ivAddNote"
                                android:background="@color/transparent"
                                android:hint="Add note"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/drop_shadow"/>

            <LinearLayout
                android:id="@+id/vWage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gaji"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_list_primary"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_med"
                        android:weightSum="1">

                        <TextView
                            style="@style/text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="@dimen/margin_med"
                            android:text="From"/>

                        <EditText
                            android:id="@+id/etWageMin"
                            style="@style/edt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:enabled="false"
                            android:gravity="end"
                            android:hint="Min Salary"
                            android:inputType="number"
                            android:padding="@dimen/margin_med"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_list_secondary"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_med"
                        android:weightSum="1">

                        <TextView
                            style="@style/text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="@dimen/margin_med"
                            android:text="To"/>

                        <EditText
                            android:id="@+id/etWageMax"
                            style="@style/edt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:enabled="false"
                            android:gravity="end"
                            android:hint="Min Salary"
                            android:inputType="number"
                            android:padding="@dimen/margin_med"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_list_primary"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_med"
                        android:weightSum="1">

                        <TextView
                            style="@style/text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="@dimen/margin_med"
                            android:text="Negotiable"/>

                        <Switch
                            android:id="@+id/swNegotiable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:enabled="false"
                            android:gravity="end"
                            android:padding="@dimen/margin_med"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/drop_shadow"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSave"
                style="@style/btn_accent_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_big_x"
                android:layout_marginEnd="@dimen/margin_big_x"
                android:layout_marginStart="@dimen/margin_big_x"
                android:layout_marginTop="@dimen/margin_med"
                android:enabled="false"
                android:text="POST ADS"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>