<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/text_small_italic_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_med"
            android:text="Ads History"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cvParent"
            style="@style/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/containerUrgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_list_primary"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ivIconUrgent"
                        android:layout_width="@dimen/button_icon_size"
                        android:layout_height="@dimen/button_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/margin_med"
                        android:layout_marginStart="@dimen/margin_med"
                        android:layout_marginTop="@dimen/margin_med"
                        android:src="@drawable/ic_flash"
                        android:tint="@color/icon_tint_history_urgent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/ivIconUrgent"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_med">

                        <TextView
                            android:id="@+id/tvTitleUrgent"
                            style="@style/text_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_x"
                            android:ellipsize="end"
                            android:gravity="top|start"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="URGENT"/>

                        <TextView
                            android:id="@+id/tvDescriptionUrgent"
                            style="@style/text_small_secondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="top|start"
                            android:lines="2"
                            android:maxLines="2"
                            android:text="Pegawai untuk saat ini"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/containerEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_list_secondary"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ivIconEmployee"
                        android:layout_width="@dimen/button_icon_size"
                        android:layout_height="@dimen/button_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/margin_med"
                        android:layout_marginStart="@dimen/margin_med"
                        android:layout_marginTop="@dimen/margin_med"
                        android:src="@drawable/ic_partner"
                        android:tint="@color/icon_tint_history_employee"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/ivIconEmployee"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_med">

                        <TextView
                            android:id="@+id/tvTitleEmployee"
                            style="@style/text_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small_x"
                            android:ellipsize="end"
                            android:gravity="top|start"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="EMPLOYEE"/>

                        <TextView
                            android:id="@+id/tvDescriptionEmployee"
                            style="@style/text_small_secondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="top|start"
                            android:lines="2"
                            android:maxLines="2"
                            android:text="Pegawai sesuai kriteria"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>